spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/devChallenges
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.schema=imageUploader
spring.datasource.driver-class-name=org.postgresql.Driver
